{
  "FolderOrderSettings": [
    {"name":"Player","order":5,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":6,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite10","order":7,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Spr_Hazard","order":3,"path":"sprites/Spr_Hazard/Spr_Hazard.yy",},
    {"name":"Spr_Col","order":2,"path":"sprites/Spr_Col/Spr_Col.yy",},
    {"name":"obj_Ending","order":1,"path":"objects/obj_Ending/obj_Ending.yy",},
    {"name":"Spr_TvEffect","order":1,"path":"sprites/Spr_TvEffect/Spr_TvEffect.yy",},
  ],
}